## @file
# This package provides EDKII QuantumSafe related support.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QuantumSafeLmsPkg
  PACKAGE_GUID                   = A63D1BD6-CB83-47A1-B31E-3F66862A3E97
  PACKAGE_VERSION                = 0.1

[Includes]

[Includes.Common.Private]

[LibraryClasses]

[Guids]

[Protocols]

[PcdsFixedAtBuild, PcdsPatchableInModule]
