## @file
#  Test for the liboqs.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OqsKatKem
  FILE_GUID                      = 916DE6CB-0508-4118-8B0D-3866DE8B6294
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestEntryMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  liboqs/tests/kat_kem.c
  
[Packages]
  MdePkg/MdePkg.dec
  QuantumSafePkg/QuantumSafePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OqsLib
  TestStubLib

[BuildOptions]
  *_*_*_CC_FLAGS = -D__UEFI__
  # warning C4267: '=': conversion from 'size_t' to 'uint8_t', possible loss of data
  MSFT:*_*_*_CC_FLAGS = /wd4267
  