## @file
#  library for the liboqs.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OqsKemKyberLib
  FILE_GUID                      = 99D562D0-E008-437E-B4D9-92614116F62A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OqsKemKyberLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  liboqs/src/oqs.h
  liboqs/src/common/common.h
  liboqs/src/common/pqclean_shims/aes.h
  liboqs/src/common/pqclean_shims/fips202.h
  liboqs/src/common/pqclean_shims/randombytes.h
  liboqs/src/common/pqclean_shims/sha2.h
  liboqs/src/common/pqclean_shims/sp800-185.h
  liboqs/src/kem/kem.h
  liboqs/src/kem/kyber/kem_kyber.h
  liboqs/src/kem/kyber/kem_kyber_1024.c
  liboqs/src/kem/kyber/kem_kyber_1024_90s.c
  liboqs/src/kem/kyber/kem_kyber_512.c
  liboqs/src/kem/kyber/kem_kyber_512_90s.c
  liboqs/src/kem/kyber/kem_kyber_768.c
  liboqs/src/kem/kyber/kem_kyber_768_90s.c

[Packages]
  MdePkg/MdePkg.dec
  QuantumSafePkg/QuantumSafePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OqsKemKyberCommonRefLib
  OqsKemKyber512RefLib
  OqsKemKyber512_90sRefLib
  OqsKemKyber768RefLib
  OqsKemKyber768_90sRefLib
  OqsKemKyber1024RefLib
  OqsKemKyber1024_90sRefLib
  
[BuildOptions]
  *_*_*_CC_FLAGS = -D__UEFI__ -DOPENSSL_SYS_UEFI -U_WIN32 -U_WIN64
  # warning C4267: '=': conversion from 'size_t' to 'int', possible loss of data
  # warning C4101: 'outlen': unreferenced local variable
  # warning C4189: 'ks': local variable is initialized but not referenced
  # warning C4146: unary minus operator applied to unsigned type, result still unsigned
  # warning C4244: '=': conversion from 'uint64_t' to 'uint8_t', possible loss of data
  MSFT:*_*_*_CC_FLAGS = /wd4267 /wd4101 /wd4189 /wd4146 /wd4244
