## @file
#  library for the liboqs.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OqsKemLib
  FILE_GUID                      = 3A997CE1-21BE-4389-A0DF-67E4789CA9D6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OqsKemLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  liboqs/src/oqs.h
  liboqs/src/common/common.h
  liboqs/src/common/pqclean_shims/aes.h
  liboqs/src/common/pqclean_shims/fips202.h
  liboqs/src/common/pqclean_shims/randombytes.h
  liboqs/src/common/pqclean_shims/sha2.h
  liboqs/src/common/pqclean_shims/sp800-185.h
  liboqs/src/kem/kem.c
  liboqs/src/kem/kem.h

[Packages]
  MdePkg/MdePkg.dec
  QuantumSafePkg/QuantumSafePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  OqsKemClassicMcelieceLib
  OqsKemFrodokemLib
  OqsKemHqcLib
  OqsKemKyberLib
  OqsKemNtruLib
  OqsKemNtruPrimeLib
  OqsKemSaberLib
  OqsKemSikeLib
  
[BuildOptions]
  *_*_*_CC_FLAGS = -D__UEFI__ -DOPENSSL_SYS_UEFI -U_WIN32 -U_WIN64
  # warning C4267: '=': conversion from 'size_t' to 'int', possible loss of data
  # warning C4101: 'outlen': unreferenced local variable
  # warning C4189: 'ks': local variable is initialized but not referenced
  MSFT:*_*_*_CC_FLAGS = /wd4267 /wd4101 /wd4189
